# MinimalisticGithubClient

./: build.gradle  configuration.properties  dependencies.gradle  settings.gradle  version.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/minimalistic/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/minimalistic/common/di/qualifires/: Cache.kt  ComputationFacade.kt  Remote.kt  Token.kt
common/src/main/java/com/github/minimalistic/common/di/scope/: ActivityScope.kt  FragmentScope.kt
common/src/main/java/com/github/minimalistic/common/errors/: NetworkErrors.kt
common/src/main/java/com/github/minimalistic/common/logger/: ReleaseTree.kt
common/src/main/java/com/github/minimalistic/common/mapper/: Mapper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/minimalistic/data/common/: ApiKeyInterceptor.kt  ConnectivityInterceptor.kt  NetworkErrorsInterceptor.kt
data/src/main/java/com/github/minimalistic/data/common/cache/: ApplicationDatabase.kt  BaseDao.kt
data/src/main/java/com/github/minimalistic/data/core/network/: GsonFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  TimberInterceptorLogger.kt
data/src/main/java/com/github/minimalistic/data/core/qualifires/: Interceptors.kt  NetworkInterceptors.kt  ServerUrl.kt
data/src/main/java/com/github/minimalistic/data/di/: ApiConstantsModule.kt  ApiModule.kt  DataSourceModule.kt  InterceptorModule.kt  MappersModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt  TokenModule.kt
data/src/main/java/com/github/minimalistic/data/features/repos/api/: MockedReposApi.kt  ReposApi.kt
data/src/main/java/com/github/minimalistic/data/features/repos/datasource/: ReposDataSource.kt  ReposRemoteDataSource.kt
data/src/main/java/com/github/minimalistic/data/features/repos/dto/: ReposResultDto.kt
data/src/main/java/com/github/minimalistic/data/features/repos/mapper/: ReposDtoToDomainMapper.kt
data/src/main/java/com/github/minimalistic/data/features/repos/repository/: ReposDataRepository.kt
data/src/main/java/com/github/minimalistic/data/features/search/api/: MockedSearchApi.kt  SearchApi.kt
data/src/main/java/com/github/minimalistic/data/features/search/datasource/: SearchDataSource.kt  SearchRemoteDataSource.kt
data/src/main/java/com/github/minimalistic/data/features/search/dto/: SearchResultDto.kt
data/src/main/java/com/github/minimalistic/data/features/search/mapper/: SearchDtoToDomainMapper.kt
data/src/main/java/com/github/minimalistic/data/features/search/repository/: SearchDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/minimalistic/domain/features/repos/interactor/: GetReposByUserUseCase.kt
domain/src/main/java/com/github/minimalistic/domain/features/repos/model/: RepoModel.kt
domain/src/main/java/com/github/minimalistic/domain/features/repos/repository/: ReposRepository.kt
domain/src/main/java/com/github/minimalistic/domain/features/search/interactor/: GetResultBySearchUseCase.kt
domain/src/main/java/com/github/minimalistic/domain/features/search/model/: SearchModel.kt
domain/src/main/java/com/github/minimalistic/domain/features/search/repository/: SearchRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/minimalistic/presentation/: Clicks.kt  Events.kt  Screens.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/bus/: Click.kt  Event.kt  RxBusExtensions.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/navigation/: AppNavigator.kt  BackHandler.kt  ExtendedNavigator.kt  FlowRouter.kt  FragmentNavigator.kt  LocalCiceroneHolder.kt  RouterProvider.kt  UiThreadRouter.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/navigation/commands/: AddTabs.kt  AttachTab.kt  ClearTabStack.kt  ShowBottomSheet.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/navigation/screens/: BottomSheetScreen.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/pm/: BaseFlowPm.kt  BaseListPm.kt  BaseMapPm.kt  BasePm.kt  ExceptionParser.kt  PmKey.kt  ReactiveNetworkFacade.kt  ServiceFacade.kt  SimpleExceptionParser.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/pm/factory/: GeneralPmFactory.kt  PmFactory.kt  PmProviderNotFoundException.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/pm/listeners/: ConnectionListener.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/pm/widgets/: ErrorHandler.kt  NetworkControl.kt  SnackBarControl.kt  StateControl.kt
presentation/src/main/java/com/github/minimalistic/presentation/core/ui/activity/: BaseActivity.kt  (+1 more)
presentation/src/main/java/com/github/minimalistic/presentation/di/: ActivityBuilder.kt  FragmentBuilder.kt  MyAppGlideModule.kt  NavigationModule.kt  PmModule.kt
presentation/src/main/java/com/github/minimalistic/presentation/utils/: BundleExtensions.kt  DialogExtensions.kt  SnackbarExtensions.kt  UiExtensions.kt  ViewScrollChangeEventObservableCompat.java
presentation/src/main/java/com/github/minimalistic/presentation/widgets/: FixedLinearLayoutManager.kt  GridSpacingItemDecoration.kt  MarginItemDecoration.kt
presentation/src/main/java/com/github/minimalistic/presentation/widgets/dialogs/: ProgressDialog.kt
presentation/src/main/res/drawable/: ic_back.xml  item_border.xml  item_divider.xml  item_rotate.xml  selector_button_green_rounded.xml
presentation/src/main/res/layout/: dialog_progress.xml  fragment_display_info.xml  fragment_search.xml  item_inflated_recycler_view.xml  item_loading.xml  item_repo.xml  layout_state_empty.xml  layout_state_empty_inside.xml  layout_toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  predefined_view_ids.xml  state_view.xml  strings.xml  styles.xml
(+36 files in other folders)
