<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarView"
        layout="@layout/layout_toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameCompanyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_display_info_company_margin"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/toolbarView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/fragment_display_info_img_dimen"
        android:layout_height="@dimen/fragment_display_info_img_dimen"
        android:layout_marginTop="@dimen/fragment_display_info_img_margin_top"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameCompanyTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followersCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toStartOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        tools:text="23 followers" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followingsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        tools:text="23 followers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fragment_display_info_rv_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <include layout="@layout/layout_state_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>