<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_repo_padding"
    android:background="@drawable/item_border"
    android:orientation="vertical"
    android:padding="@dimen/item_repo_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some random name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repoLangTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_repo_lang_tv_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repoNameTextView"
        tools:text="Some random description" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/repoStarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repoStarCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/repoStarImageView"
        app:layout_constraintEnd_toStartOf="@id/repoStarImageView"
        app:layout_constraintTop_toTopOf="@id/repoStarImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>