<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_three"
    android:gravity="center"
    android:elevation="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stateIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/fragment_display_info_img_dimen"
        android:layout_marginEnd="@dimen/fragment_display_info_img_dimen"
        android:minWidth="220dp"
        android:minHeight="160dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stateTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="Lorem ipsum dolor sit amet, ecte adipiscing elit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stateDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna." />
</LinearLayout>